<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP5 PokeApi</title>
</head>
<body>
    <main>
        <h1>Busca un Pokemon</h1>

        <form id="search-form">
            <input id="search-input" type="text" placeholder="Buscar Pokémon por nombre" aria-label="Buscar Pokémon">
            <button type="submit">Buscar</button>
        </form>

        <p id="error" class="error hidden" aria-live="polite"></p>

        <div class="loader hidden" id="loading">
            <div class="pokeball">
            </div>
        </div>

        <section id="pokemon" class="hidden">
            <img id="pokemon-image" alt="Imagen del Pokémon">
            <h2 id="pokemon-name"></h2>
            <ul id="pokemon-info">
                <li><strong>Tipo(s):</strong> <span id="pokemon-types"></span></li>
                <li><strong>Peso:</strong> <span id="pokemon-weight"></span></li>
                <li><strong>Altura:</strong> <span id="pokemon-height"></span></li>
            </ul>
        </section>
    </main>

    <script src="index.js"></script>
</body>
</html>